body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #FFF;
  font-size: 18px;
  font-family: 'Sofia Sans', sans-serif;
  font-weight: 300;
  line-height: 1.43;
  background: linear-gradient(225deg, rgba(21,9,70,1) 18%, rgba(0,0,0,1) 100%);
  animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 8px;
}



p{
  font-family: 'Sofia Sans', sans-serif !important;
  font-weight: 300 !important ;
}



.animated-link {
  position: relative;
  text-decoration: none;
}
a.animated-link {
  margin :10px
}

.animated-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #fff;
  transition: width 0.3s ease-in-out;
}

.animated-link.selected::before {
  width: 100%;
  background: #fff !important;
  color: #fff !important;
}
.home{
  display: flex;
  flex-direction: row;
  align-items:center;
  min-height:100vh;
  margin:0 2em;
  animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.section {
  margin: 2em;
}

.profile {
  border-radius: 50%;
}
.navbar-margin{
  margin-top:60px
}

.content-wrapper
{
    flex: 1;
    justify-content: center;
    align-items: center;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: #FFF !important;
}
h1,h2,h3,h4,h5,h6{
  margin:0
}
.about ul{
  display: flex; 
  justify-content: space-between;
  margin:0
}
@media only screen and (max-width: 750px) {
  .about ul{
    flex-direction: column;
  }
}
.about li{
  font-weight: bold;
  list-style: circle;
}

.xp li{
  list-style-image: url('../public/caret-right-solid.svg');
}

.section-header {
  position: relative;
  font-size: 30px;
  z-index: 1;
  overflow: hidden;
  text-align: left;
}
.section-header:before, .section-header:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 90%;
  height: 1px;
  content: '\a0';
  background-color: red;
}
.section-header:before {
  margin-left: -90%;
}
.about-xp {
  display: flex;
  align-items: baseline;
  line-height: 40px!important;
}
.card{
  background-color: #000 !important;
  color: #FFF !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  border-radius: 1em !important;
  min-height: 350px;
  width:350px
}
.contact {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}
.contact-links{
  display: flex;
  justify-content: space-around;
}
.contact-info{
  display: flex;
  justify-content:flex-end;
}
.contact-info-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 550px) {
  .contact {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
.project-card,.profile-container{
  display: flex;
  justify-content: center;
}
.contact-margin{
  margin-top: 10px;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}



.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1s ease-out, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}


.MuiTimelineOppositeContent-root{
  min-width: 0;
}


.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: linear-gradient(225deg, rgba(21,9,70,1) 18%, rgba(0,0,0,1) 100%);
  overflow: hidden;
}